POSTGRES_USER=wine_user
POSTGRES_PASSWORD=wine_pw
POSTGRES_DB=wine_db
POSTGRES_PORT=5432
LOCAL_PORT=5433
POSTGRES_HOST=db
JWT_SECRET_KEY=wine_key
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
TEST_USER=wine_user@winemail.com
TEST_USER_PASSWORD=wine_pw