# DB
POSTGRES_USER=wine_user
POSTGRES_PASSWORD=wine_pw
POSTGRES_DB=wine_db
POSTGRES_PORT=5432
LOCAL_PORT=5433
POSTGRES_HOST=db

# MLFLOW
MLFLOW_PORT=5000
MLFLOW_LOCAL_PORT=5000

# API
## AUTH
API_PORT=8000
API_LOCAL_PORT=8000
JWT_SECRET_KEY=wine_key
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
TEST_USER=wine_user@winemail.com
TEST_USER_PASSWORD=wine_pw
CRYPT_CONTEXT=bcrypt